* GLOBAL:
    FORMAT                      =       "%datetime [%level] %msg"
    FILENAME                    =       "logs/logs.log"
    ENABLED                     =       true
    TO_FILE                     =       true
    TO_STANDARD_OUTPUT          =       true
    SUBSECOND_PRECISION         =       6
    PERFORMANCE_TRACKING        =       false
    MAX_LOG_FILE_SIZE               =       1024
* DEBUG:
    FILENAME                    =        "logs/debug.log"
	FORMAT                      =      "%datetime [%level] [%func] [%loc] %msg"
* ERROR:
    FILENAME                    =        "logs/error.log"
	FORMAT                      =      "%datetime [%level] [%func] [%loc] %msg"
* WARNING:
    FILENAME                    =       "logs/warnings.log"
    MAX_LOG_FILE_SIZE               =       100
* VERBOSE:
    FORMAT                      = "%datetime [%level-%vlevel] %msg""
* TRACE:
	FORMAT                      = "%datetime [%level] [%func] [%loc] %msg"
